MONGODB_URL="mongodb://localhost:27017/tradestory"
PORT=8080
API_URL="http://localhost:8080"
CLIENT_URL="http://localhost:3000"
STRIPE_PRIVATE_KEY="sk_test_51PbS6xRp7dkK24B23xO585TLebsAmjnbtnI6YgEJRjsc7lZeKxgmnHrS96R9YLqm1kFfxny84suE9cHEmplY2U6T00sa8GhY1E"
JWT_SECRET="tradestorysecret"